const { changeUser } = require("./lib/dbConnections")

DB_HOST=bxvitfuvxel46mblmwzk-mysql.services.clever-cloud.com
DB_USER=ua0bj11yobwns7cr
DB_PASS=UbNMOTGodXLm1CIXf4CI
DB_NAME=bxvitfuvxel46mblmwzk

jwtSecret=Nobody_should_know_this

//MAILERHOST: "",
//MAILERUSER: "", 
//MAILERPASS: "", 
//MAILERPORT: , 


//DB_HOST=bq2ghijbl901bisvinch-mysql.services.clever-cloud.com
//DB_USER=ut3yww8kstxvevih
//DB_PASS=dJPVtoTHApomJtJoqBEj
//DB_NAME=bq2ghijbl901bisvinch

//DB_HOST=bvkxev5bb62isudsohnw-mysql.services.clever-cloud.com
//DB_USER=ulyypy3qajlr2l9n
//DB_PASS=ZCgJsKv65bZRwiqFuA9O
//DB_NAME=bvkxev5bb62isudsohnw




